server.port=28444
management.server.port=8082
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.health-check-url=http://localhost:${management.server.port}/actuator/health