# demography-tracking

./: README.md  docker-compose.yml  pom.xml
api-specs/: soap-ui.xml
api-specs/mule/: soa-lab-4.raml
api-specs/swagger/: personCollectionApi.yaml
central-service/: pom.xml
central-service-spring/: pom.xml
central-service-spring/src/main/java/com/assistant/centralservicespring/: CentralServiceSpringApplication.java
central-service-spring/src/main/java/com/assistant/centralservicespring/config/: WebServiceConfig.java
central-service-spring/src/main/java/com/assistant/centralservicespring/dto/: ErrorResponse.java
central-service-spring/src/main/java/com/assistant/centralservicespring/endpoint/: DemographyEndpoint.java  PersonEndpoint.java
central-service-spring/src/main/java/com/assistant/centralservicespring/model/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java
central-service-spring/src/main/java/com/assistant/centralservicespring/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
central-service-spring/src/main/java/com/assistant/centralservicespring/service/: PersonService.java
central-service-spring/src/main/resources/: application-second.properties  application.properties
central-service-spring/src/main/resources/certs/: central-service.p12  truststore.p12
central-service-spring/src/main/resources/xsd/: persons.xsd
central-service-spring/src/test/java/com/assistant/centralservicespring/: CentralServiceSpringApplicationTests.java
central-service/src/main/java/com/assistant/centralservice/dto/: ErrorResponse.java  PersonCreateRequest.java  PersonListResponse.java
central-service/src/main/java/com/assistant/centralservice/model/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java
central-service/src/main/java/com/assistant/centralservice/repository/: PersonRepository.java
central-service/src/main/java/com/assistant/centralservice/service/: PersonService.java
central-service/src/main/resources/webapp/: web.xml
certs/ca/: ca.crt  ca.key  ca.srl
certs/central/: central-service.crt  central-service.csr  central-service.ext  central-service.jks  central-service.key
certs/frontend/: frontend.crt  frontend.csr  frontend.ext  frontend.key
certs/proxy/: proxy-service.crt  proxy-service.csr  proxy-service.ext  proxy-service.key  proxy-truststore.p12
curl-commands/: 01-basic-crud-operations.bat  get-persons-tests.bat
database-test-data-scripts/: 02-insert-test-data.sql
frontend/: .gitignore  api-mock.mockoon.json  package-lock.json  package.json  project.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.less  app.component.ts  app.routes.ts
frontend/src/app/components/person-form/: person-form.component.html  person-form.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.less  home.component.ts
frontend/src/app/services/: abstract-model.service.ts  person.service.ts
frontend/src/app/types/: action-with-model.types.ts  request.types.ts  response.types.ts
frontend/src/app/types/models/: person.ts
frontend/src/app/types/models/dtos/: person.dtos.ts
frontend/src/environments/: environment.development.ts
haproxy/: haproxy.cfg  haproxy.ctmpl  reload-proxy.sh
proxy-service/: pom.xml  standalone.xml  test-ejb-pool.sh  verify-ejb-config.cli
proxy-service/proxy-ejb/: pom.xml
proxy-service/proxy-ejb/src/main/java/exceptions/: ProxyServiceException.java
proxy-service/proxy-ejb/src/main/java/services/: DemographyProxyService.java
proxy-service/proxy-ejb/src/main/java/services/impl/: DemographyProxyServiceImpl.java
proxy-service/src/main/java/com/assistant/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/java/com/assistant/proxyservice/config/: CorsConfig.java  RemoteEjbConfig.java  SwaggerConfig.java
proxy-service/src/main/java/com/assistant/proxyservice/controller/: DemographyProxyController.java
proxy-service/src/main/resources/: application.properties  wildfly-config.xml
proxy-service/src/main/resources/certs/: proxy-service.p12
proxy-service/src/test/java/com/assistant/proxyservice/: ProxyServiceApplicationTests.java
src/main/resources/: application.properties
