spring.application.name=proxy-service
server.port=28450

server.ssl.enabled=true
server.ssl.key-store=classpath:certs/proxy-service.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=proxy-service

ejb.remote.host=localhost
ejb.remote.port=7661
ejb.remote.app-name=ProxyEJB-1.0-SNAPSHOT

logging.level.org.jboss.ejb.client=DEBUG
logging.level.org.xnio=DEBUG
logging.level.org.jboss.remoting=DEBUG
logging.level.com.assistant.proxyservice.config=DEBUG

spring.cloud.consul.enabled=false
# spring.cloud.consul.host=localhost
# spring.cloud.consul.port=18500
# spring.cloud.consul.discovery.enabled=true
# spring.cloud.consul.discovery.health-check-url=http://localhost:${management.server.port}/actuator/health
# spring.cloud.consul.discovery.health-check-interval=5s
# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# spring.cloud.consul.discovery.prefer-ip-address=true
# spring.cloud.consul.discovery.hostname=localhost
# spring.cloud.consul.discovery.service-name=${spring.application.name}
# spring.cloud.consul.discovery.metadata.management-port=${management.server.port}

management.server.port=8097
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

logging.level.com.assistant.centralservicespring=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.client-auth=none
