.filters__accordion {
  margin-bottom: 10px;
}

.filters__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-container {
  overflow: auto;
}

.filters__row {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;

  tui-textfield {
    flex: auto;
  }
}
