global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:18085
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200

    server central1 localhost:28445 check port 8095 ssl verify none
    server central2 localhost:28444 check port 8082 ssl verify none

listen stats
    bind *:18404
    stats enable
    stats uri /stats
    stats refresh 10s

