# Application Configuration
app.name=Central Person Service
app.version=1.0.0

# MicroProfile OpenAPI Configuration
mp.openapi.extensions.enabled=true
mp.openapi.scan.disable=false

mp.openapi.scan.packages=com.assistant.centralservice

# Server configuration
mp.openapi.servers=http://localhost:8080/central-service